<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <style>
    /* font */
    /* - Family: [Fraunces](https://fonts.google.com/specimen/Fraunces) */
    /* - Weights: 700 */
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');

    /* - Family: [Montserrat](https://fonts.google.com/specimen/Montserrat) */
    /* - Weights: 500, 700 */
    /* TODO which is better, one url w/ full axis to font weight? */
    /* or 2 axes with separate @import? */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      /* primary  */
      --green500: hsl(158, 36%, 37%);
      --green700: hsl(158, 42%, 18%);
      /* neutral */
      --black: hsl(212, 21%, 14%);
      --grey: hsl(228, 12%, 48%);
      --cream: hsl(30, 38%, 92%);
      --white: hsl(0, 0%, 100%);
      /* paragraph font size */
      font-size: 14px;
    }

    body {
      background: var(--white);
    }
    </style>
  </head>
  <body>
    <main class="product-card">
      <picture class="photo">
        <source
          srcset="./images/image-product-desktop.jpg"
          media="(min-width: 48em)" />
        <img src="./images/image-product-mobile.jpg" alt="Photo of Gabrielle Essence Eau De Parfum" />
      </picture>

      <section>
        <h2>Perfume</h2>
      </section>

      <section>
        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>

        <div>
          <p><strong>Price: </strong><span class="current-price">$149.99</span> <span class="original-price">$169.99</span></p>
        </div>

        <button type="button">Add to Cart</button>
      </section>
    </main>
  </body>
</html>
